<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="txt\**" />
    <EmbeddedResource Remove="txt\**" />
    <None Remove="txt\**" />
    <Page Remove="txt\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared_Info\Shared_Info.csproj" />
  </ItemGroup>

</Project>
