<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="txt\**" />
    <EmbeddedResource Remove="txt\**" />
    <None Remove="txt\**" />
    <Page Remove="txt\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Stored Goals.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Stored Goals.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
