<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Timer_pop_up</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goal Helper\Goal Helper.csproj" />
    <ProjectReference Include="..\GoalWin\GoalWin.csproj" />
    <ProjectReference Include="..\Shared_Info\Shared_Info.csproj" />
  </ItemGroup>

</Project>
