# Goal-Helper

./: Goal Helper.sln  LICENSE  README.md
Goal Helper/: Goal Helper.csproj  Program.cs
GoalWin/: App.xaml  App.xaml.cs  GoalWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Stored Goals.txt  Timerpop.xaml  Timerpop.xaml.cs  Win.xaml  Win.xaml.cs
GoalWin/Properties/PublishProfiles/: ClickOnceProfile.pubxml
GoalWin/txt/: Stored Goals.txt
Shared info/: Class1.cs  Shared_info.csproj
Shared_Info/: Class1.cs
Timer pop-up/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Timer pop-up.csproj  Timerpop.xaml  Timerpop.xaml.cs
